 <!DOCTYPE>
<html>
<head>

	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/topnav.css">
    
    

<style>
body {
  background: #000000;  /* fallback for old browsers */

 background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow: hidden;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: initial;
}
.container {
  position: relative;
}
.text-block {
  font-family: sans-serif;
  position: absolute;
  bottom: 28%;
  margin-left: 70%;
  background-color:none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}



</style>
</head>

<body> 
 <div class="topnav">
  <a class = "active" href="index.html">Home</a>
  <a href="search/search.php">Search</a>
  <a href="checkstatus/check_status.php">Status</a></li>
  <a href="../INDEX.html">Log Out</a> </li>
</div>

<div class="container">
  <img src="../pictures/2492629.jpg" style="width:100%;height: 88%"> 
    <div class="text-block">
      <h1 style="font-size: 40px;">FIND THE RIGHT CAR FOR YOU.</h1>
      <p style="font-size: 20px;">Don't miss out a chance to test drive your dream car. </p>
    </div>
</div>

    
</body>

</html>